models/marts/core/dim_subscriptions.yml (before)
models:
  - name: dim_subscriptions
    description: '{{ doc("bingeflix_subscriptions_table") }}'
    columns:
      - name: subscription_id
        description: '{{ doc("bingeflix_subscriptions_subscription_id") }}'
        data_tests:
          - not_null
          - unique

      - name: subscription_plan_id
        description: '{{ doc("bingeflix_subscriptions_subscription_plan_id") }}'
        data_tests:
          - not_null
          - accepted_values:
              values: [1, 2, 3]

      - name: user_id
        description: '{{ doc("bingeflix_subscriptions_user_id") }}'
        data_tests:
          - not_null

      - name: starts_at
        description: '{{ doc("bingeflix_subscriptions_starts_at") }}'
        data_tests:
          - not_null

      - name: ends_at
        description: '{{ doc("bingeflix_subscriptions_ends_at") }}'

      - name: plan_name
        description: The name of the subscription plan.
        data_tests:
          - not_null

      - name: pricing
        description: The monthly cost of the subscription.
        data_tests:
          - not_null

      - name: billing_period
        description: The cadence of the billing period.
        data_tests:
          - not_null

models/marts/core/dim_subscriptions.yml (after)
models:
  - name: dim_subscriptions
    description: '{{ doc("bingeflix_subscriptions_table") }}'

    config:
      tags: ["daily"]

    columns:
      - name: subscription_id
        description: '{{ doc("bingeflix_subscriptions_subscription_id") }}'
        data_tests:
          - not_null
          - unique

      - name: subscription_plan_id
        description: '{{ doc("bingeflix_subscriptions_subscription_plan_id") }}'
        data_tests:
          - not_null
          - accepted_values:
              values: [1, 2, 3]

      - name: user_id
        description: '{{ doc("bingeflix_subscriptions_user_id") }}'
        data_tests:
          - not_null

      - name: starts_at
        description: '{{ doc("bingeflix_subscriptions_starts_at") }}'
        data_tests:
          - not_null

      - name: ends_at
        description: '{{ doc("bingeflix_subscriptions_ends_at") }}'

      - name: plan_name
        description: The name of the subscription plan.
        data_tests:
          - not_null

      - name: pricing
        description: The monthly cost of the subscription.
        data_tests:
          - not_null

      - name: billing_period
        description: The cadence of the billing period.
        data_tests:
          - not_null

models/marts/core/dim_subscriptions.yml (diff)
@@ -1,6 +1,10 @@
 models:
   - name: dim_subscriptions
     description: '{{ doc("bingeflix_subscriptions_table") }}'
+
+    config:
+      tags: ["daily"]
+
     columns:
       - name: subscription_id
         description: '{{ doc("bingeflix_subscriptions_subscription_id") }}'
