models/marts/core/dim_users.yml (before)
models:
  - name: dim_users
    description: '{{ doc("bingeflix_users_table") }}'
    meta:
      priority: high
      owner:
        - lindsay
    columns:
      - name: user_id
        description: '{{ doc("bingeflix_users_user_id") }}'
        meta:
          priority: high
        data_tests:
          - not_null
          - unique

      - name: created_at
        description: '{{ doc("bingeflix_users_created_at") }}'
        data_tests:
          - not_null

      - name: phone_number
        description: '{{ doc("bingeflix_users_phone_number") }}'
        data_tests:
          - not_null

      - name: deleted_at
        description: '{{ doc("bingeflix_users_deleted_at") }}'

      - name: username
        description: '{{ doc("bingeflix_users_username") }}'
        data_tests:
          - not_null

      - name: name
        description: '{{ doc("bingeflix_users_name") }}'
        data_tests:
          - not_null

      - name: sex
        description: '{{ doc("bingeflix_users_sex") }}'
        data_tests:
          - not_null

      - name: email
        description: '{{ doc("bingeflix_users_email") }}'
        data_tests:
          - not_null

      - name: birthdate
        description: '{{ doc("bingeflix_users_birthdate") }}'
        data_tests:
          - not_null

      - name: current_age
        description: This is the user's current age
        data_tests:
          - not_null

      - name: age_at_acquisition
        description: This is the user's age when they signed up
        data_tests:
          - not_null

      - name: region
        description: '{{ doc("bingeflix_users_region") }}'
        data_tests:
          - not_null

      - name: country
        description: '{{ doc("bingeflix_users_country") }}'
        data_tests:
          - not_null

models/marts/core/dim_users.yml (after)
models:
  - name: dim_users
    description: '{{ doc("bingeflix_users_table") }}'

    config:
      tags: ["weekly"]

    meta:
      priority: high
      owner:
        - lindsay
    columns:
      - name: user_id
        description: '{{ doc("bingeflix_users_user_id") }}'
        meta:
          priority: high
        data_tests:
          - not_null
          - unique

      - name: created_at
        description: '{{ doc("bingeflix_users_created_at") }}'
        data_tests:
          - not_null

      - name: phone_number
        description: '{{ doc("bingeflix_users_phone_number") }}'
        data_tests:
          - not_null

      - name: deleted_at
        description: '{{ doc("bingeflix_users_deleted_at") }}'

      - name: username
        description: '{{ doc("bingeflix_users_username") }}'
        data_tests:
          - not_null

      - name: name
        description: '{{ doc("bingeflix_users_name") }}'
        data_tests:
          - not_null

      - name: sex
        description: '{{ doc("bingeflix_users_sex") }}'
        data_tests:
          - not_null

      - name: email
        description: '{{ doc("bingeflix_users_email") }}'
        data_tests:
          - not_null

      - name: birthdate
        description: '{{ doc("bingeflix_users_birthdate") }}'
        data_tests:
          - not_null

      - name: current_age
        description: This is the user's current age
        data_tests:
          - not_null

      - name: age_at_acquisition
        description: This is the user's age when they signed up
        data_tests:
          - not_null

      - name: region
        description: '{{ doc("bingeflix_users_region") }}'
        data_tests:
          - not_null

      - name: country
        description: '{{ doc("bingeflix_users_country") }}'
        data_tests:
          - not_null

      - name: first_subscription_starts_at
        description: How many subscription the user has

      - name: count_of_subscriptions
        description: Timestamp of the first subscription

models/marts/core/dim_users.yml (diff)
@@ -1,6 +1,10 @@
 models:
   - name: dim_users
     description: '{{ doc("bingeflix_users_table") }}'
+
+    config:
+      tags: ["weekly"]
+
     meta:
       priority: high
       owner:
@@ -71,3 +75,9 @@ models:
         description: '{{ doc("bingeflix_users_country") }}'
         data_tests:
           - not_null
+
+      - name: first_subscription_starts_at
+        description: How many subscription the user has
+
+      - name: count_of_subscriptions
+        description: Timestamp of the first subscription
