models/staging/bingeflix/source_bingeflix.yml (before)
sources:
  - name: bingeflix
    schema: bingeflix
    description: This source contains tables from the Bingeflix production database
    database: raw
    tables:
      - name: events
        description: This table contains information about the behavioral events of users while they interact with the Bingeflix platform.
        columns:
          - name: session_id
            description: The unique identifier of the session in the Bingeflix application.
            data_tests:
              - not_null

          - name: created_at
            description: When the event was logged.
            data_tests:
              - not_null

          - name: user_id
            description: '{{ doc("bingeflix_column_user_id") }}'
            data_tests:
              - not_null

          - name: event_name
            description: The name of the event.
            data_tests:
              - not_null

          - name: event_id
            description: The unique identifier of the event.
            data_tests:
              - not_null
              - unique

      - name: subscription_plans
        description: This table contains information about various subscription plans available on Bingeflix.
        columns:
          - name: subscription_plan_id
            description: The unique identifier of the subscription plan.
            data_tests:
              - not_null
              - unique
              - accepted_values:
                  values: [1, 2, 3]

          - name: plan_name
            description: The name of the subscription plan.
            data_tests:
              - not_null

          - name: pricing
            description: The price of the subscription.
            data_tests:
              - not_null

          - name: payment_period
            description: The recurring payment period for the subscription.
            data_tests:
              - not_null


      - name: subscriptions
        description: This model contains information about Bingeflix subscriptions.
        columns:
          - name: subscription_plan_id
            description: The subscription identifier.
            data_tests:
              - not_null

          - name: user_id
            description: '{{ doc("bingeflix_column_user_id") }}'
            data_tests:
              - not_null

          - name: starts_at
            description: When the subscription started.
            data_tests:
              - not_null

          - name: ends_at
            description: When the subscription ends. This value is NULL if the subscription is active.

          - name: subscription_id
            description: The unique identifier for the subscription.
            data_tests:
              - not_null
              - unique

      - name: users
        description: "This is table contains information about Bingeflix users."
        columns:
          - name: user_id
            description: '{{ doc("bingeflix_column_user_id") }}'
            data_tests:
              - not_null
              - unique

          - name: created_at
            description: When the user was created.
            data_tests:
              - not_null

          - name: phone_number
            description: The user's phone number.
            data_tests:
              - not_null

          - name: deleted_at
            description: When the user's account was deleted. The value is NULL if the account has not been deleted.

          - name: username
            description: The username for login to Bingeflix.
            data_tests:
              - not_null

          - name: name
            description: The name of the user.
            data_tests:
              - not_null

          - name: sex
            description: The user's sex at birth.
            data_tests:
              - not_null
              - accepted_values:
                  values: ['M','F']

          - name: email
            description: The user's email address.
            data_tests:
              - not_null

          - name: birthdate
            description: The user's birthdate.
            data_tests:
              - not_null

          - name: region
            description: Where the user resides (i.e. the state or province).
            data_tests:
              - not_null

          - name: country
            description: Where the user resides.
            data_tests:
              - not_null

models/staging/bingeflix/source_bingeflix.yml (after)
sources:
  - name: bingeflix
    schema: bingeflix
    freshness:
    description: This source contains tables from the Bingeflix production database
    database: raw
    tables:
      - name: events
        freshness: # do not check freshness for this table
        description: This table contains information about the behavioral events of users while they interact with the Bingeflix platform.
        columns:
          - name: session_id
            description: The unique identifier of the session in the Bingeflix application.
            data_tests:
              - not_null

          - name: created_at
            description: When the event was logged.
            data_tests:
              - not_null

          - name: user_id
            description: '{{ doc("bingeflix_users_user_id") }}'
            data_tests:
              - not_null

          - name: event_name
            description: The name of the event.
            data_tests:
              - not_null

          - name: event_id
            description: The unique identifier of the event.
            data_tests:
              - not_null
              - unique

      - name: subscription_plans
        freshness: # do not check freshness for this table
        description: This table contains information about various subscription plans available on Bingeflix.
        columns:
          - name: subscription_plan_id
            description: The unique identifier of the subscription plan.
            data_tests:
              - not_null
              - unique
              - accepted_values:
                  values: [1, 2, 3]

          - name: plan_name
            description: The name of the subscription plan.
            data_tests:
              - not_null

          - name: pricing
            description: The price of the subscription.
            data_tests:
              - not_null

          - name: payment_period
            description: The recurring payment period for the subscription.
            data_tests:
              - not_null


      - name: subscriptions
        freshness: # do not check freshness for this table
        description: This model contains information about Bingeflix subscriptions.
        columns:
          - name: subscription_plan_id
            description: The subscription identifier.
            data_tests:
              - not_null

          - name: user_id
            description: '{{ doc("bingeflix_column_user_id") }}'
            data_tests:
              - not_null

          - name: starts_at
            description: When the subscription started.
            data_tests:
              - not_null

          - name: ends_at
            description: When the subscription ends. This value is NULL if the subscription is active.

          - name: subscription_id
            description: The unique identifier for the subscription.
            data_tests:
              - not_null
              - unique

      - name: users
        freshness: # do not check freshness for this table
        description: This is table contains information about Bingeflix users.
        columns:
          - name: user_id
            description: '{{ doc("bingeflix_users_user_id") }}'
            data_tests:
              - not_null
              - unique

          - name: created_at
            description: When the user was created.
            data_tests:
              - not_null

          - name: phone_number
            description: The user's phone number.
            data_tests:
              - not_null

          - name: deleted_at
            description: When the user's account was deleted. The value is NULL if the account has not been deleted.

          - name: username
            description: The username for login to Bingeflix.
            data_tests:
              - not_null

          - name: name
            description: The name of the user.
            data_tests:
              - not_null

          - name: sex
            description: The user's sex at birth.
            data_tests:
              - not_null
              - accepted_values:
                  values: ['M','F']

          - name: email
            description: The user's email address.
            data_tests:
              - not_null

          - name: birthdate
            description: The user's birthdate.
            data_tests:
              - not_null

          - name: region
            description: Where the user resides (i.e. the state or province).
            data_tests:
              - not_null

          - name: country
            description: Where the user resides.
            data_tests:
              - not_null

models/staging/bingeflix/source_bingeflix.yml (diff)
@@ -1,10 +1,12 @@
 sources:
   - name: bingeflix
     schema: bingeflix
+    freshness:
     description: This source contains tables from the Bingeflix production database
     database: raw
     tables:
       - name: events
+        freshness: # do not check freshness for this table
         description: This table contains information about the behavioral events of users while they interact with the Bingeflix platform.
         columns:
           - name: session_id
@@ -18,7 +20,7 @@ sources:
               - not_null
 
           - name: user_id
-            description: '{{ doc("bingeflix_column_user_id") }}'
+            description: '{{ doc("bingeflix_users_user_id") }}'
             data_tests:
               - not_null
 
@@ -34,6 +36,7 @@ sources:
               - unique
 
       - name: subscription_plans
+        freshness: # do not check freshness for this table
         description: This table contains information about various subscription plans available on Bingeflix.
         columns:
           - name: subscription_plan_id
@@ -61,6 +64,7 @@ sources:
 
 
       - name: subscriptions
+        freshness: # do not check freshness for this table
         description: This model contains information about Bingeflix subscriptions.
         columns:
           - name: subscription_plan_id
@@ -88,10 +92,11 @@ sources:
               - unique
 
       - name: users
-        description: "This is table contains information about Bingeflix users."
+        freshness: # do not check freshness for this table
+        description: This is table contains information about Bingeflix users.
         columns:
           - name: user_id
-            description: '{{ doc("bingeflix_column_user_id") }}'
+            description: '{{ doc("bingeflix_users_user_id") }}'
             data_tests:
               - not_null
               - unique
